
<!DOCTYPE html>
<html>
<head>
<title>Collection of visit sites and etc.</title>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
<!-- For whatever reason, the .css file was being loaded as an octet-stream in firefox, so I declare this deterministically -->
<style>
	* {
		font-family: 'Courier New', monospace;
	}
	
	body {
		font-size: 12px;
		background-color: black;
		color: white;
		margin: 0;
	}
	
	a {
		color: white;
		text-decoration: none;
		line-height: 20px;
	}
	
	a:hover,
	a:active {
		color: #868686;
		text-decoration: underline;
	}

	div {
		width: auto;
		height: auto;
		float: left;
		padding: 10px;
		border: 1px solid white;
		margin: 50px;
		position: absolute;
		left: 0;
		right: 0;
	}

	aboba {
		white-space: pre-line;
		width: auto;
		height: auto;
		float: left;
		padding: 10px;
		border: 2px white;
		border-style: solid;
		margin-top: 150px;
        margin-bottom: 100px;
        margin-right: 100px;
        margin-left: 80px;
		position: absolute;
		left: 100;
		right: 0;
	}

	.logo,
	.logo:hover,
	.logo:active {
		line-height: 10px;
		text-decoration: none;
	}
</style>
</head>
<body>
<pre><center><a href="index.html" class="logo">


████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░█████████░░░░░░█████████░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░██████████░░░░░░████░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█
█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░█████████░░▄▀░░█████████░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░░░░░░░░░██░░▄▀░░████░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█
█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░▄▀░░█░░▄▀░░█████████░░▄▀░░█████████░░▄▀░░░░░░░░░░█░░▄▀░░░░░░░░░░█░░░░░░▄▀░░░░░░█░░░░▄▀░░░░█░░▄▀░░░░░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░██░░▄▀░░████░░▄▀░░░░░░▄▀░░█░░▄▀░░░░░░░░░░█
█░░▄▀░░█████████░░▄▀░░██░░▄▀░░█░░▄▀░░█████████░░▄▀░░█████████░░▄▀░░█████████░░▄▀░░█████████████░░▄▀░░███████░░▄▀░░███░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░▄▀░░██░░▄▀░░████░░▄▀░░██░░▄▀░░█░░▄▀░░█████████
█░░▄▀░░█████████░░▄▀░░██░░▄▀░░█░░▄▀░░█████████░░▄▀░░█████████░░▄▀░░░░░░░░░░█░░▄▀░░█████████████░░▄▀░░███████░░▄▀░░███░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░██░░▄▀░░████░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░░░█
█░░▄▀░░█████████░░▄▀░░██░░▄▀░░█░░▄▀░░█████████░░▄▀░░█████████░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░█████████████░░▄▀░░███████░░▄▀░░███░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░██░░▄▀░░████░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█
█░░▄▀░░█████████░░▄▀░░██░░▄▀░░█░░▄▀░░█████████░░▄▀░░█████████░░▄▀░░░░░░░░░░█░░▄▀░░█████████████░░▄▀░░███████░░▄▀░░███░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░██░░▄▀░░████░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░░░█
█░░▄▀░░█████████░░▄▀░░██░░▄▀░░█░░▄▀░░█████████░░▄▀░░█████████░░▄▀░░█████████░░▄▀░░█████████████░░▄▀░░███████░░▄▀░░███░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░░░░░▄▀░░████░░▄▀░░██░░▄▀░░█░░▄▀░░█████████
█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░▄▀░░█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░░░░░█████░░▄▀░░█████░░░░▄▀░░░░█░░▄▀░░░░░░▄▀░░█░░▄▀░░██░░▄▀▄▀▄▀▄▀▄▀░░████░░▄▀░░░░░░▄▀░░█░░▄▀░░█████████
█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█████░░▄▀░░█████░░▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░░░░░░░░░▄▀░░████░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░█████████
█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█████░░░░░░█████░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░██████████░░░░░░████░░░░░░░░░░░░░░█░░░░░░█████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█░░░░░░██░░░░░░█░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░█░░░░░░░░░░░░░░████░░░░░░░░░░░░░░█░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█
█░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░████░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█
█░░▄▀░░██░░▄▀░░█░░░░▄▀░░░░█░░▄▀░░░░░░░░░░█░░░░▄▀░░░░█░░░░░░▄▀░░░░░░████░░▄▀░░░░░░░░░░█░░░░▄▀░░░░█░░░░░░▄▀░░░░░░█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░░░░░█
█░░▄▀░░██░░▄▀░░███░░▄▀░░███░░▄▀░░███████████░░▄▀░░███████░░▄▀░░████████░░▄▀░░███████████░░▄▀░░███████░░▄▀░░█████░░▄▀░░█████████░░▄▀░░█████████
█░░▄▀░░██░░▄▀░░███░░▄▀░░███░░▄▀░░░░░░░░░░███░░▄▀░░███████░░▄▀░░████████░░▄▀░░░░░░░░░░███░░▄▀░░███████░░▄▀░░█████░░▄▀░░░░░░░░░░█░░▄▀░░░░░░░░░░█
█░░▄▀░░██░░▄▀░░███░░▄▀░░███░░▄▀▄▀▄▀▄▀▄▀░░███░░▄▀░░███████░░▄▀░░████████░░▄▀▄▀▄▀▄▀▄▀░░███░░▄▀░░███████░░▄▀░░█████░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█
█░░▄▀░░██░░▄▀░░███░░▄▀░░███░░░░░░░░░░▄▀░░███░░▄▀░░███████░░▄▀░░████████░░░░░░░░░░▄▀░░███░░▄▀░░███████░░▄▀░░█████░░▄▀░░░░░░░░░░█░░░░░░░░░░▄▀░░█
█░░▄▀▄▀░░▄▀▄▀░░███░░▄▀░░███████████░░▄▀░░███░░▄▀░░███████░░▄▀░░████████████████░░▄▀░░███░░▄▀░░███████░░▄▀░░█████░░▄▀░░█████████████████░░▄▀░░█
█░░░░▄▀▄▀▄▀░░░░█░░░░▄▀░░░░█░░░░░░░░░░▄▀░░█░░░░▄▀░░░░█████░░▄▀░░████████░░░░░░░░░░▄▀░░█░░░░▄▀░░░░█████░░▄▀░░█████░░▄▀░░░░░░░░░░█░░░░░░░░░░▄▀░░█
███░░░░▄▀░░░░███░░▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀░░█████░░▄▀░░████████░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀░░█████░░▄▀░░█████░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█
█████░░░░░░█████░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░█████░░░░░░████████░░░░░░░░░░░░░░█░░░░░░░░░░█████░░░░░░█████░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████
█░░░░░░░░░░░░░░█░░░░░░██████████░░░░░░█░░░░░░░░░░░░██████░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░████████
█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░░░░░░░░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀░░░░████░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░████████
█░░▄▀░░░░░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░██░░▄▀░░█░░▄▀░░░░▄▀▄▀░░████░░▄▀░░░░░░░░░░█░░░░░░▄▀░░░░░░█░░▄▀░░░░░░░░░░████████
█░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░████░░▄▀░░█████████████░░▄▀░░█████░░▄▀░░████████████████
█░░▄▀░░░░░░▄▀░░█░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░████░░▄▀░░░░░░░░░░█████░░▄▀░░█████░░▄▀░░████████████████
█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░████░░▄▀▄▀▄▀▄▀▄▀░░█████░░▄▀░░█████░░▄▀░░████████████████
█░░▄▀░░░░░░▄▀░░█░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░████░░▄▀░░░░░░░░░░█████░░▄▀░░█████░░▄▀░░████████████████
█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░░░░░▄▀░░█░░▄▀░░██░░▄▀░░████░░▄▀░░█████████████░░▄▀░░█████░░▄▀░░████████████████
█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░░░▄▀▄▀░░████░░▄▀░░░░░░░░░░█████░░▄▀░░█████░░▄▀░░░░░░░░░░█░░░░░░█
█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░░░░░░░░░▄▀░░█░░▄▀▄▀▄▀▄▀░░░░████░░▄▀▄▀▄▀▄▀▄▀░░█████░░▄▀░░█████░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░█
█░░░░░░██░░░░░░█░░░░░░██████████░░░░░░█░░░░░░░░░░░░██████░░░░░░░░░░░░░░█████░░░░░░█████░░░░░░░░░░░░░░█░░░░░░█
█████████████████████████████████████████████████████████████████████████████████████████████████████████████
</pre></center></a>
<div class="files">
	<li><a href="sites/4dxware.online">4dxware.online</a> <h> - site for sell cheat</h></li>
	<li><a href="sites/auroravm.ru">auroravm.ru</a> <h> - https://auroravm.ru </h> </li>
	<li><a href="sites/deadcodehackorg">deadcodehackorg</a> <h>https://deadcodehack.org/ </h> </li>
	<li><a href="sites/eurohood">eurohood</a> <h> - site for sell cheat </h> </li>
	<li><a href="sites/f3f5.github.io">f3f5.github.io</a> <h> - https://f3f5.github.io </h> </li>
	<li><a href="sites/foammy.pw">foammy.pw</a> <h> - visit site of https://foammy.pw/ </h> </li>
	<li><a href="sites/get.multiddos.ml">get.multiddos.ml</a> <h> - get.multiddos.ml </h> </li>
	<li><a href="sites/hakin.ovh">hakin.ovh</a> <h> visit site of https://hakin.ovh</h> </li>
	<li><a href="sites/hyusianbotnet">rusian botnet</a> <h> - idk </h> </li>
	<li><a href="sites/kaif.moscow">kaif.moscow</a> <h> </h> - https://kaif.moscow </li>
	<li><a href="sites/kaifmusic.school">kaifmusic.school</a> <h> - https://kaifmusic.school </h> </li>
	<li><a href="sites/masle">masle</a> <h> </h> - visit site </li>
	<li><a href="sites/nk.ax">nk.ax</a> <h> - visit site https://nk.ax/</h> </li>
	<li><a href="sites/NuckUC-Home">NuckUC</a> <h> - visit site </h> </li>
	<li><a href="sites/richclient.fun">richclient.fun</a> <h>https://richclient.fun </h> </li>
	<li><a href="sites/sernovodsk-chr.ru">sernovodsk-chr.ru</a> <h> - page of hacked site https://sernovodsk-chr.ru </h> </li>
	<li><a href="sites/stresslayer.pro">stresslayer.pro</a> <h> - main page of https://stresslayer.pro</h> </li>
	<li><a href="sites/sweestrenderer">sweestrenderer</a> <h> - xd</h> </li>
</div>
<aboba>
	<a href="https://github.com/llyxa05/Collection-of-visit-sites/tree/main/files"><h1>╔═╦╦══════╦╦════╦╦╗
║╔╝╠═╦╦╦╦═╣╠═╦═╦╝║║
║║║║║║║║║║║║║╠╝║║║║
║╚═╩═╩══╩╩╩╩═╩═╩═╝║
╚═════════════════╝</a></h1>
</aboba>
</body>
</html>
